<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>context_header</Title>
			<Shortcut>context_header</Shortcut>
			<Description>Code snippet for Context header file</Description>
			<Author>Marko Pipal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>namespace</ID>
					<ToolTip>Enclosing namespace</ToolTip>
					<Default>MyNamespace</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#pragma once
/********************************************
*	class:	$name$
*	usage:	
********************************************/
/******* common header *******/
#include <Engine/Defines.h>
#include <Engine/FwdDecl.h>
/******* extra headers if needed *******/
#include <Engine/GameContext.h>
/******* end header inclusion *******/

namespace $namespace$
{
	class $name$ : public Core::GameContext
	{
	public:
		$name$(Core::ServiceLocator& services, Core::ResourceLocator& resources);

	protected:
		void registerActions();
		void registerCallbacks();
		void createEntities();

		void onActivate();

		//void input(uint32_t dt);
		//void logic(uint32_t dt);
		//virtual void draw(uint64_t interpolationTime);

		void onDeactivate();

		void destroyEntities();
	};
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
