<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Empty header with class declaration</Title>
      <Shortcut>hclass</Shortcut>
      <Author>Marko Pipal</Author>
      <Description>Code snippet for empty class header file</Description>
      <HelpUrl>
      </HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>contents</ID>
          <ToolTip>Contents of the file</ToolTip>
          <Default>MyContents</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>namespace</ID>
          <ToolTip>Enclosing namespace</ToolTip>
          <Default>Core</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp">
  <![CDATA[#pragma once
/********************************************
*  contents:   $contents$
*  usage:
********************************************/
/******* C++ headers *******/
/******* common headers *******/
/******* extra headers *******/
/******* end header inclusion *******/

namespace $namespace$
{
  class $name$
  {
  public:
    $end$

  private:
    
  };
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
