<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Init/Shutdown function pair</Title>
			<Shortcut>fnpair</Shortcut>
			<Description>Code snippet for init and shutdown function pair declaration</Description>
			<Author>Marko Pipal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
        <![CDATA[bool init();
      bool shutdown();
      $end$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
