<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Shutdown function</Title>
			<Shortcut>shutdown</Shortcut>
			<Description>Code snippet for shutdown function</Description>
			<Author>Marko Pipal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>class</ID>
					<ToolTip>Class</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[bool $class$::shutdown()
   {
      CORE_SHUTDOWN_START($class$);

      $end$

      CORE_SHUTDOWN_END($class$);
   }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
