
$#include <Util/Color.h>
$#include <Util/Random.h>
$#include <Util/Time.h>
$#include <Util/Transform.h>
$#include <Util/Utility.h>
$#include <Util/Vec2.h>

namespace Core
{
	inline std::string ResourcePath(const char* path);
	inline std::string ResourcePath(std::string& path);
	
	class Color
	{
		float r, g, b, a;

		Color();
		Color(float r, float g, float b, float a = 1);

		void set(float r, float g, float b, float a = 1);
	};

	class Random
	{
		Random();
		Random(uint32_t seed);

		//change the seed
		void reseed(uint32_t seed);

		//in interval between bounds
		int32_t randInt(int32_t lowerBound, int32_t upperBound);

		//in interval between 0 and 1
		float randFloat();
	};

	class Time
	{
		static const double STOP_TIME;
		static const double NORMAL_TIME;

		static uint64_t secondsToMicros(float sec);
		static uint64_t milisToMicros(uint32_t mili);
		static float milisToSeconds(uint32_t mili);
		static float microsToSeconds(uint64_t micros);
		static uint32_t secondsToMilis(float sec);
		static uint32_t microsToMilis(uint64_t micros);

		static uint32_t microsDelta(uint64_t start, uint64_t end);

		Time();

		void update();
		void updateBy(uint64_t delta);
		uint32_t getFixedStepUpdateCount(uint64_t frameTime, float& ratio, uint64_t& remainderTime);

		uint64_t getLastRealTimeMicros() const;
		uint64_t getRealTimeMicros() const;
		
		uint64_t getCurMicros() const;
		uint64_t getDeltaMicros() const;
		float getDeltaTime() const;

		void reset();
		
		void setTimeScale(double timeScale);
		double getTimeScale();
	};

	class Transform
	{
		Transform();

		Vec2 position;
		Vec2 scale;
		float rotation;
	};

	class Vec2
	{
		float x, y;

		Vec2();
		Vec2(float x, float y);
		
		void set(float x, float y);

		/* these are inside the class for tolua++ binding compatibility */
		Vec2 operator+(const Vec2& b) const;
		Vec2 operator-() const;
		Vec2 operator-(const Vec2& v) const;
		Vec2 operator*(float f) const;
		Vec2 operator/(float f) const;
	};
}