######################################################################
# Automatically generated by qmake (3.0) ned 17. stu 20:50:38 2013
######################################################################

TEMPLATE = app
TARGET = win32
LANGUAGE = C++

ROOT = $$(SGPROJECT)/source

INCLUDEPATH += $$ROOT
INCLUDEPATH += $$(SGPROJECT)/include
INCLUDEPATH += $$ROOT/Box2D

#add libs...

QMAKE_CXXFLAGS += -std=c++11

CONFIG += debug

DEFINES += NO_PRECOMPILED_HEADERS
DEFINES -= UNICODE

HEADERS += $$ROOT/stdafx.h \
           $$ROOT/Engine/Defines.h \
           $$ROOT/Engine/Engine.h \
           $$ROOT/Engine/FwdDecl.h \
           $$ROOT/Engine/GameContext.h \
           $$ROOT/Engine/Intent.h \
           $$ROOT/Engine/MessageSystem.h \
           $$ROOT/Engine/ResourceLocator.h \
           $$ROOT/Engine/ServiceLocator.h \
           $$ROOT/Games/GameInit.h \
           $$ROOT/Util/AssetStorage.h \
           $$ROOT/Util/Color.h \
           $$ROOT/Util/Dimensional.h \
           $$ROOT/Util/Logger.h \
           $$ROOT/Util/Random.h \
           $$ROOT/Util/Time.h \
           $$ROOT/Win32/myWindows.h \
           $$ROOT/Win32/Window.h \
           $$ROOT/Win32/WindowClass.h \
           $$ROOT/Core/Action/Action.h \
           $$ROOT/Core/Action/ActionRegistry.h \
           $$ROOT/Core/Entity/Entity.h \
           $$ROOT/Core/Entity/EntityFactory.h \
           $$ROOT/Core/Entity/EntityPool.h \
           $$ROOT/Core/Space/Space.h \
           $$ROOT/Core/Space/SpacePool.h \
           $$ROOT/Core/State/GeneralComponents.h \
           $$ROOT/Core/State/State.h \
           $$ROOT/Core/State/Statemap.h \
           $$ROOT/Games/Pong/EntityConstructors.h \
           $$ROOT/Games/Pong/Gameplay.h \
           $$ROOT/Services/Graphics/AnimationInfo.h \
           $$ROOT/Services/Graphics/b2DebugDraw.h \
           $$ROOT/Services/Graphics/dll_header.h \
           $$ROOT/Services/Graphics/IRenderer.h \
           $$ROOT/Services/Graphics/ITextureCache.h \
           $$ROOT/Services/Graphics/Polygon.h \
           $$ROOT/Services/Graphics/RendererFactory.h \
           $$ROOT/Services/Graphics/RenderingQueue.h \
           $$ROOT/Services/Graphics/SpriteInfo.h \
           $$ROOT/Services/Graphics/Spritesheet.h \
           $$ROOT/Services/Graphics/SpritesheetCache.h \
           $$ROOT/Services/Graphics/TextureData.h \
           $$ROOT/Services/Input/Context.h \
           $$ROOT/Services/Input/Converter.h \
           $$ROOT/Services/Input/DeviceConcept.h \
           $$ROOT/Services/Input/Engine.h \
           $$ROOT/Services/Input/Event.h \
           $$ROOT/Services/Input/KeyBindings.h \
           $$ROOT/Services/Input/KeyCodes.h \
           $$ROOT/Services/Input/MouseDevice.h \
           $$ROOT/Services/Script/LuaEngine.h \
           $$ROOT/Services/Script/LuaInclude.h \
           $$ROOT/Core/Action/Impl/InputController.h \
           $$ROOT/Core/Action/Impl/Physics.h \
           $$ROOT/Core/Action/Impl/Render.h \
           $$ROOT/Core/State/Impl/Box2dPhysics.h


SOURCES += $$ROOT/stdafx_builder.cpp \
           $$ROOT/Engine/Defines.cpp \
           $$ROOT/Engine/Engine.cpp \
           $$ROOT/Engine/GameContext.cpp \
           $$ROOT/Engine/Intent.cpp \
           $$ROOT/Engine/MessageSystem.cpp \
           $$ROOT/Engine/ResourceLocator.cpp \
           $$ROOT/Engine/ServiceLocator.cpp \
           $$ROOT/Util/Color.cpp \
           $$ROOT/Util/Dimensional.cpp \
           $$ROOT/Util/Logger.cpp \
           $$ROOT/Util/Random.cpp \
           $$ROOT/Util/Time.cpp \
           $$ROOT/Win32/Window.cpp \
           $$ROOT/Win32/WindowClass.cpp \
           $$ROOT/Win32/winmain.cpp \
           $$ROOT/Core/Action/Action.cpp \
           $$ROOT/Core/Action/ActionRegistry.cpp \
           $$ROOT/Core/Entity/Entity.cpp \
           $$ROOT/Core/Entity/EntityFactory.cpp \
           $$ROOT/Core/Entity/EntityPool.cpp \
           $$ROOT/Core/Space/Space.cpp \
           $$ROOT/Core/Space/SpacePool.cpp \
           $$ROOT/Core/State/State.cpp \
           $$ROOT/Core/State/Statemap.cpp \
           $$ROOT/Games/Pong/EntityConstructors.cpp \
           $$ROOT/Games/Pong/GameInit.cpp \
           $$ROOT/Games/Pong/Gameplay.cpp \
           $$ROOT/Services/Graphics/AnimationInfo.cpp \
           $$ROOT/Services/Graphics/b2DebugDraw.cpp \
           $$ROOT/Services/Graphics/ITextureCache.cpp \
           $$ROOT/Services/Graphics/Polygon.cpp \
           $$ROOT/Services/Graphics/RendererFactory.cpp \
           $$ROOT/Services/Graphics/RenderingQueue.cpp \
           $$ROOT/Services/Graphics/SpriteInfo.cpp \
           $$ROOT/Services/Graphics/Spritesheet.cpp \
           $$ROOT/Services/Graphics/SpritesheetCache.cpp \
           $$ROOT/Services/Graphics/TextureData.cpp \
           $$ROOT/Services/Input/Context.cpp \
           $$ROOT/Services/Input/Converter.cpp \
           $$ROOT/Services/Input/DeviceConcept.cpp \
           $$ROOT/Services/Input/Engine.cpp \
           $$ROOT/Services/Input/Event.cpp \
           $$ROOT/Services/Input/KeyBindings.cpp \
           $$ROOT/Services/Input/KeyCodes.cpp \
           $$ROOT/Services/Input/MouseDevice.cpp \
           $$ROOT/Services/Script/LuaEngine.cpp \
           $$ROOT/Core/Action/Impl/InputController.cpp \
           $$ROOT/Core/Action/Impl/Physics.cpp \
           $$ROOT/Core/Action/Impl/Render.cpp \
           $$ROOT/Core/State/Impl/Box2dPhysics.cpp
