
$#include <DataStructs/Animation.h>
$#include <DataStructs/Image.h>
$#include <DataStructs/Package.h>
$#include <DataStructs/Spritesheet.h>
$#include <DataStructs/Texture.h>

namespace Core
{
	class Animation
	{
		uint32_t m_duration;
		std::string m_name;
		bool m_repeats;
	};

	class Image
	{
		uint32_t m_textureID;
		float m_ratio;
		Vec2 m_texCoords[4];
		std::string m_name;
	};

	class Package
	{
		void addFile(ResourceFile file);
		void removeDuplicateFiles();
	};

	class Spritesheet
	{
		std::string m_name;
	};

	class Texture
	{
		std::string m_name;
		uint32_t m_rawTextureID;
	};
}