
$#include <DataStructs/Animation.h>
$#include <DataStructs/Image.h>
$#include <DataStructs/Spritesheet.h>

namespace Core
{
	class Animation
	{
	public:
		uint32_t m_defaultDuration;
		uint32_t m_spritesheetID;
		//std::vector<uint32_t> m_sequence;
		std::string m_name;
		bool m_defaultRepeat;
	};

	class Image
	{
	public:
		Vec2 m_texCoords[4];
		float m_ratio;
		std::string m_name;
	};

	class Spritesheet
	{
	public:
		uint32_t m_textureID;
		std::string m_name;
		//std::vector<Image> m_images;

		const Image& getImage(uint32_t id) const;
	};
}