<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>action_source</Title>
			<Shortcut>action_source</Shortcut>
			<Description>Code snippet for derived Action source file</Description>
			<Author>Marko Pipal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>namespace</ID>
					<ToolTip>Enclosing namespace</ToolTip>
					<Default>MyNamespace</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[//headers should be ordered alphabetically, if not REORDER THEM NOW!
		/*** precompiled header ***/
	#include "stdafx.h"
		/*** personal header ***/
	#include "Core/Action/Impl/$name$"
		/*** C++ headers ***/
		/*** extra headers ***/
		/*** end headers ***/

	namespace $namespace$
	{
		void $name$::processMessages(GameContext& context)
		{$end$}
		
		void $name$::update(GameContext& context)
		{}
		
		void $name$::render(GameContext& context, uint64_t interpolationTime)
		{}
	}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
