<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>empty_header</Title>
      <Author>Marko Pipal</Author>
      <Description>Code snippet for empty class header file</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>empty_header</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>namespace</ID>
          <ToolTip>Enclosing namespace</ToolTip>
          <Default>MyNamespace</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[#pragma once
/********************************************
*	class:	$name$
*	usage:	
********************************************/
/******* common header *******/
#include <Engine/Defines.h>
#include <Engine/FwdDecl.h>
/******* extra headers if needed *******/
/******* end header inclusion *******/

namespace $namespace$
{
	class $name$
	{
	public:
		$end$

	private:
		
	};
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>