<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>empty_header</Title>
			<Shortcut>empty_header</Shortcut>
			<Description>Code snippet for empty class header file</Description>
			<Author>Marko Pipal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>namespace</ID>
					<ToolTip>Enclosing namespace</ToolTip>
					<Default>MyNamespace</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#pragma once
#pragma once
/********************************************
	class:	PhysicsWrapper
	usage:
********************************************/
	/*** common header ***/
#include <Engine/Defines.h>
#include <Engine/FwdDecl.h>
	/*** extra headers if needed ***/

	/*** end header inclusion ***/

namespace $namespace$
{
	class $name$
	{
	public:
		$end$

	private:
		
	};
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
