INPUT(
./debug\stdafx_builder.o
./debug\Defines.o
./debug\Engine.o
./debug\GameContext.o
./debug\Intent.o
./debug\MessageSystem.o
./debug\ResourceLocator.o
./debug\ServiceLocator.o
./debug\Color.o
./debug\Dimensional.o
./debug\Logger.o
./debug\Random.o
./debug\Time.o
./debug\Window.o
./debug\WindowClass.o
./debug\winmain.o
./debug\Action.o
./debug\ActionRegistry.o
./debug\Entity.o
./debug\EntityFactory.o
./debug\EntityPool.o
./debug\Space.o
./debug\SpacePool.o
./debug\State.o
./debug\Statemap.o
./debug\EntityConstructors.o
./debug\GameInit.o
./debug\Gameplay.o
./debug\AnimationInfo.o
./debug\b2DebugDraw.o
./debug\ITextureCache.o
./debug\Polygon.o
./debug\RendererFactory.o
./debug\RenderingQueue.o
./debug\SpriteInfo.o
./debug\Spritesheet.o
./debug\SpritesheetCache.o
./debug\TextureData.o
./debug\Context.o
./debug\Converter.o
./debug\DeviceConcept.o
./debug\Engine.o
./debug\Event.o
./debug\KeyBindings.o
./debug\KeyCodes.o
./debug\MouseDevice.o
./debug\LuaEngine.o
./debug\InputController.o
./debug\Physics.o
./debug\Render.o
./debug\Box2dPhysics.o
);
