INPUT(
./release\stdafx_builder.o
./release\Defines.o
./release\Engine.o
./release\GameContext.o
./release\Intent.o
./release\MessageSystem.o
./release\ResourceLocator.o
./release\ServiceLocator.o
./release\Color.o
./release\Dimensional.o
./release\Logger.o
./release\Random.o
./release\Time.o
./release\Window.o
./release\WindowClass.o
./release\winmain.o
./release\Action.o
./release\ActionRegistry.o
./release\Entity.o
./release\EntityFactory.o
./release\EntityPool.o
./release\Space.o
./release\SpacePool.o
./release\State.o
./release\Statemap.o
./release\EntityConstructors.o
./release\GameInit.o
./release\Gameplay.o
./release\AnimationInfo.o
./release\b2DebugDraw.o
./release\ITextureCache.o
./release\Polygon.o
./release\RendererFactory.o
./release\RenderingQueue.o
./release\SpriteInfo.o
./release\Spritesheet.o
./release\SpritesheetCache.o
./release\TextureData.o
./release\Context.o
./release\Converter.o
./release\DeviceConcept.o
./release\Engine.o
./release\Event.o
./release\KeyBindings.o
./release\KeyCodes.o
./release\MouseDevice.o
./release\LuaEngine.o
./release\InputController.o
./release\Physics.o
./release\Render.o
./release\Box2dPhysics.o
);
