return {
	name = "font",
	texture = "Textures/font_t.png",
	size = 32,
	glyphCount = 95,
	glyphs = {
		{ char=' ',  left=5,   right=29,  top=0},
		{ char='!',  left=43,  right=52,  top=0},
		{ char='"',  left=73,  right=84,  top=0},
		{ char='#',  left=99,  right=124, top=0},
		{ char='$',  left=129, right=158, top=0},
		{ char='%',  left=163, right=188, top=0},
		{ char='&',  left=197, right=218, top=0},
		{ char="'",  left=237, right=242, top=0},
		{ char='(',  left=261, right=274, top=0},
		{ char=')',  left=301, right=314, top=0},
		{ char='*',  left=325, right=346, top=0},
		{ char='+',  left=355, right=380, top=0},
		{ char=',',  left=397, right=402, top=0},
		{ char='-',  left=419, right=444, top=0},
		{ char='.',  left=461, right=466, top=0},
		{ char='/',  left=483, right=508, top=0},
		{ char='0',  left=516, right=539, top=0},
		{ char='1',  left=564, right=571, top=0},
		{ char='2',  left=580, right=602, top=0},
		{ char='3',  left=612, right=634, top=0},

		{ char='4',  left=5,   right=26,  top=32},
		{ char='5',  left=37,  right=58,  top=32},
		{ char='6',  left=69,  right=90,  top=32},
		{ char='7',  left=101, right=122, top=32},
		{ char='8',  left=133, right=154, top=32},
		{ char='9',  left=165, right=186, top=32},
		{ char=':',  left=204, right=212, top=32},
		{ char=';',  left=237, right=242, top=32},
		{ char='<',  left=259, right=284, top=32},
		{ char='=',  left=293, right=314, top=32},
		{ char='>',  left=323, right=348, top=32},
		{ char='?',  left=357, right=378, top=32},
		{ char='@',  left=387, right=412, top=32},
		{ char='A',  left=421, right=442, top=32},
		{ char='B',  left=453, right=474, top=32},
		{ char='C',  left=485, right=506, top=32},
		{ char='D',  left=517, right=538, top=32},
		{ char='E',  left=549, right=570, top=32},
		{ char='F',  left=581, right=602, top=32},
		{ char='G',  left=613, right=634, top=32},

		{ char='H',  left=5,   right=26,  top=64},
		{ char='I',  left=39,  right=56,  top=64},
		{ char='J',  left=71,  right=88,  top=64},
		{ char='K',  left=101, right=120, top=64},
		{ char='L',  left=133, right=154, top=64},
		{ char='M',  left=165, right=186, top=64},
		{ char='N',  left=197, right=218, top=64},
		{ char='O',  left=229, right=250, top=64},
		{ char='P',  left=261, right=282, top=64},
		{ char='Q',  left=293, right=314, top=64},
		{ char='R',  left=325, right=346, top=64},
		{ char='S',  left=357, right=378, top=64},
		{ char='T',  left=389, right=410, top=64},
		{ char='U',  left=421, right=442, top=64},
		{ char='V',  left=453, right=474, top=64},
		{ char='W',  left=485, right=506, top=64},
		{ char='X',  left=517, right=558, top=64},
		{ char='Y',  left=549, right=570, top=64},
		{ char='Z',  left=581, right=602, top=64},
		{ char='[',  left=613, right=634, top=64},

		{ char='\\',  left=3,   right=28,  top=96},
		{ char=']',  left=37,  right=58,  top=96},
		{ char='^',  left=71,  right=88,  top=96},
		{ char='_',  left=99,  right=124, top=96},
		{ char='`',  left=142, right=146, top=96},
		{ char='a',  left=163, right=188, top=96},
		{ char='b',  left=197, right=218, top=96},
		{ char='c',  left=229, right=250, top=96},
		{ char='d', left=261, right=282, top=96},
		{ char='e', left=293, right=314, top=96},
		{ char='f', left=325, right=346, top=96},
		{ char='g', left=357, right=378, top=96},
		{ char='h', left=389, right=410, top=96},
		{ char='i', left=428, right=434, top=96},
		{ char='j', left=453, right=466, top=96},
		{ char='k', left=489, right=504, top=96},
		{ char='l', left=524, right=531, top=96},
		{ char='m', left=548, right=570, top=96},
		{ char='n', left=581, right=602, top=96},
		{ char='o', left=613, right=634, top=96},

		{ char='p', left=5,   right=28,  top=128},
		{ char='q', left=37,  right=58,  top=128},
		{ char='r', left=73,  right=84,  top=128},
		{ char='s', left=100, right=122, top=128},
		{ char='t', left=135, right=148, top=128},
		{ char='u', left=167, right=186, top=128},
		{ char='v', left=197, right=218, top=128},
		{ char='w', left=229, right=250, top=128},
		{ char='x', left=263, right=280, top=128},
		{ char='y', left=293, right=314, top=128},
		{ char='z', left=325, right=346, top=128},
		{ char='{', left=357, right=372, top=128},
		{ char='|', left=397, right=402, top=128},
		{ char='}', left=427, right=442, top=128},
		{ char='~', left=453, right=474, top=128}
	}
};