return
{
	imageData =
	{
		--pos, width and height are transitional data, and are not stored!
		texture = "Textures/harold_hoda_skace.tif",
		defaultWidth = 450,
		defaultHeight = 300,
		list = {
			{ name="base_00", pos={0,    0} },
			{ name="walk_00", pos={450,  0} },
			{ name="walk_01", pos={900,  0} },
			{ name="walk_02", pos={1350, 0} },
			{ name="walk_03", pos={0,    300} },
			{ name="walk_04", pos={450,  300} },
			{ name="jump_00", pos={900,  300} },
			{ name="jump_01", pos={1350, 300} },
			{ name="jump_02", pos={0,    600} },
			{ name="base_01", pos={450,  600} },
			{ name="fall_00", pos={900,  600} },
			{ name="fall_01", pos={1350, 600} },
			{ name="fall_02", pos={0,    900} },
			{ name="fall_03", pos={450,  900} },
			{ name="wait_00", pos={900,  900} },
			{ name="wait_01", pos={1350, 900} },
			{ name="wait_02", pos={0,    1200}, width=450, height=400 }, 
			{ name="wait_03", pos={450,  1200}, width=450, height=400 }, 


		}
	},
	
	animationData = {
		defaultDuration = 1,
		defaultRepeat = false,
		list = {
			{ name = "walk",  duration = 0.4, loop = true,  images = {"base_00", "walk_00", "walk_01", "walk_02", "walk_03", "walk_04"} },
			{ name = "jump", duration = 0.4, loop = false, images = {"base_00", "jump_00", "jump_01", "jump_02", "base_01"} },
			{ name = "fall", duration = 0.3, loop = false, images = {"base_00", "fall_00", "fall_01", "fall_02", "fall_03","base_00"} },
			{ name = "wait_up", duration = 0.3, loop = false, images = {"base_00", "wait_00", "wait_01", "wait_02", "wait_03"} },
			{ name = "wait_down", duration = 0.3, loop = false, images = {"wait_03", "wait_02", "wait_01", "wait_00", "base_00"} },
		}
	}
};

