return
{
	defaults =
	{
		imageTexture = "Textures/harold_hoda_skace.tif",
		imageWidth = 450,
		imageHeight = 300,
		animationDuration = 0.4,
		animationLoop = false
	},
	
	images =
	{
		base_00 = { pos={0,    0} },
		walk_00 = { pos={450,  0} },
		walk_01 = { pos={900,  0} },
		walk_02 = { pos={1350, 0} },
		walk_03 = { pos={0,    300} },
		walk_04 = { pos={450,  300} },
		jump_00 = { pos={900,  300} },
		jump_01 = { pos={1350, 300} },
		jump_02 = { pos={0,    600} },
		base_01 = { pos={450,  600} },
		fall_00 = { pos={900,  600} },
		fall_01 = { pos={1350, 600} },
		fall_02 = { pos={0,    900} },
		fall_03 = { pos={450,  900} },
		wait_00 = { pos={900,  900} },
		wait_01 = { pos={1350, 900} },
		wait_02 = { pos={0,    1200}, height=400 }, 
		wait_03 = { pos={450,  1200}, height=400 }
	},
	
	animations = {
		walk = { loop = true, images = {"base_00", "walk_00", "walk_01", "walk_02", "walk_03", "walk_04"} },
		jump = { images = {"base_00", "jump_00", "jump_01", "jump_02", "base_01"} },
		fall = { duration = 0.3, images = {"base_00", "fall_00", "fall_01", "fall_02", "fall_03","base_00"} },
		wait_up = { duration = 0.3, images = {"base_00", "wait_00", "wait_01", "wait_02", "wait_03"} },
		wait_down = { duration = 0.3, images = {"wait_03", "wait_02", "wait_01", "wait_00", "base_00"} }
	}
};

