return {
	name = "font",
	texture = "Textures/font_t.png",
	size = 32,
	glyphCount = 95,
	glyphs = {
		{ ascii=32,  left=0,   right=24,  top=0}, { ascii=33,  left=43,  right=52,  top=0}, { ascii=34,  left=73,  right=84,  top=0}, { ascii=35,  left=99,  right=124, top=0},
		{ ascii=36,  left=129, right=158, top=0}, { ascii=37,  left=163, right=188, top=0}, { ascii=38,  left=197, right=218, top=0}, { ascii=39,  left=237, right=242, top=0},
		{ ascii=40,  left=261, right=274, top=0}, { ascii=41,  left=301, right=314, top=0}, { ascii=42,  left=325, right=346, top=0}, { ascii=43,  left=355, right=380, top=0},
		{ ascii=44,  left=397, right=402, top=0}, { ascii=45,  left=419, right=444, top=0}, { ascii=46,  left=461, right=466, top=0}, { ascii=47,  left=483, right=508, top=0},
		{ ascii=48,  left=517, right=538, top=0}, { ascii=49,  left=565, right=570, top=0}, { ascii=50,  left=581, right=602, top=0}, { ascii=51,  left=613, right=634, top=0},
		
		{ ascii=52,  left=5,   right=26,  top=32}, { ascii=53,  left=37,  right=58,  top=32}, { ascii=54,  left=69,  right=90,  top=32}, { ascii=55,  left=101, right=122, top=32},
		{ ascii=56,  left=133, right=154, top=32}, { ascii=57,  left=165, right=186, top=32}, { ascii=58,  left=205, right=210, top=32}, { ascii=59,  left=237, right=242, top=32},
		{ ascii=60,  left=259, right=284, top=32}, { ascii=61,  left=293, right=314, top=32}, { ascii=62,  left=323, right=348, top=32}, { ascii=63,  left=357, right=378, top=32},
		{ ascii=64,  left=387, right=412, top=32}, { ascii=65,  left=421, right=442, top=32}, { ascii=66,  left=453, right=474, top=32}, { ascii=67,  left=485, right=506, top=32},
		{ ascii=68,  left=517, right=538, top=32}, { ascii=69,  left=549, right=570, top=32}, { ascii=70,  left=581, right=602, top=32}, { ascii=71,  left=613, right=634, top=32},
		
		{ ascii=72,  left=5,   right=26,  top=64}, { ascii=73,  left=39,  right=56,  top=64}, { ascii=74,  left=71,  right=88,  top=64}, { ascii=75,  left=101, right=120, top=64},
		{ ascii=76,  left=133, right=154, top=64}, { ascii=77,  left=165, right=186, top=64}, { ascii=78,  left=197, right=218, top=64}, { ascii=79,  left=229, right=250, top=64},
		{ ascii=80,  left=261, right=282, top=64}, { ascii=81,  left=293, right=314, top=64}, { ascii=82,  left=325, right=346, top=64}, { ascii=83,  left=357, right=378, top=64},
		{ ascii=84,  left=389, right=410, top=64}, { ascii=85,  left=421, right=442, top=64}, { ascii=86,  left=453, right=474, top=64}, { ascii=87,  left=485, right=506, top=64},
		{ ascii=88,  left=517, right=558, top=64}, { ascii=89,  left=549, right=570, top=64}, { ascii=90,  left=581, right=602, top=64}, { ascii=91,  left=613, right=634, top=64},
		
		{ ascii=92,  left=3,   right=28,  top=96}, { ascii=93,  left=37,  right=58,  top=96}, { ascii=94,  left=71,  right=88,  top=96}, { ascii=95,  left=99,  right=124, top=96},
		{ ascii=96,  left=142, right=146, top=96}, { ascii=97,  left=163, right=188, top=96}, { ascii=98,  left=197, right=218, top=96}, { ascii=99,  left=229, right=250, top=96},
		{ ascii=100, left=261, right=282, top=96}, { ascii=101, left=293, right=314, top=96}, { ascii=102, left=325, right=346, top=96}, { ascii=103, left=357, right=378, top=96},
		{ ascii=104, left=389, right=410, top=96}, { ascii=105, left=429, right=434, top=96}, { ascii=106, left=453, right=466, top=96}, { ascii=107, left=489, right=504, top=96},
		{ ascii=108, left=525, right=530, top=96}, { ascii=109, left=549, right=570, top=96}, { ascii=110, left=581, right=602, top=96}, { ascii=111, left=613, right=634, top=96},
		
		{ ascii=112, left=5,   right=26,  top=128}, { ascii=113, left=37,  right=58,  top=128}, { ascii=114, left=73,  right=84,  top=128}, { ascii=115, left=101, right=122, top=128},
		{ ascii=116, left=135, right=148, top=128}, { ascii=117, left=167, right=186, top=128}, { ascii=118, left=197, right=218, top=128}, { ascii=119, left=229, right=250, top=128},
		{ ascii=120, left=263, right=280, top=128}, { ascii=121, left=293, right=314, top=128}, { ascii=122, left=325, right=346, top=128}, { ascii=125, left=357, right=372, top=128},
		{ ascii=124, left=397, right=402, top=128}, { ascii=125, left=427, right=442, top=128}, { ascii=126, left=453, right=474, top=128}
	}
};