
$#include <Caches/AnimationCache.h>
$#include <Caches/ImageCache.h>
$#include <Caches/ScriptCache.h>
$#include <Caches/SpritesheetCache.h>
$#include <Caches/TextureCache.h>

namespace Core
{
	class FileLoader
	{
		bool loadFile(const char* filename);
		bool reloadFile(const char* filename);
		bool unloadFile(const char* filename);
	};

	class AnimationCache
	{
		uint32_t getResourceID(const char* name) const;
		const Animation& getResource(uint32_t id);
	};
	
	class ImageCache
	{
		uint32_t getResourceID(const char* name) const;
		const Image& getResource(uint32_t id);
	};

	class ScriptCache
	{
		bool loadFromFile(const char* file, bool reload);
	};

	class SpritesheetCache
	{
		uint32_t getResourceID(const char* name) const;
		const Spritesheet& getResource(uint32_t id);
	};

	class TextureCache
	{
		uint32_t getResourceID(const char* name) const;
		const Texture& getResource(uint32_t id);
		Vec2 getTextureDimensions(uint32_t texID) const;
	};
}