
$#include <Caches/AnimationCache.h>
$#include <Caches/ImageCache.h>
//$#include <Caches/PackageCache.h>
$#include <Caches/ScriptCache.h>
$#include <Caches/TextureCache.h>

namespace Core
{
	class AnimationCache
	{
		uint32_t getResourceID(const char* name);
		const Animation* getResource(uint32_t id);
	};
	
	class ImageCache
	{
		uint32_t getResourceID(const char* name);
		const Image* getResource(uint32_t id);
	};
	
	class PackageCache
	{
		Package& getPackage(const std::string& pkgName);
	};
	
	class ScriptCache
	{
		bool load(const ResourceFile& file);
	};

	class TextureCache
	{
		uint32_t getResourceID(const char* name);
		const Texture* getResource(uint32_t id);
	};
}