
$#include <Caches/TextureCache.h>
$#include <Caches/SpritesheetCache.h>
$#include <Caches/AnimationCache.h>

namespace Core
{
	class TextureCache
	{
		uint32_t getTextureID(const char* path);
		Vec2 getTextureDimensions(uint32_t texID);
	};

	class SpritesheetCache
	{
		uint32_t getSpritesheetID(const char* name) const;
		const Spritesheet& getSpritesheet(uint32_t id) const;
	};

	class AnimationCache
	{
		uint32_t getAnimationID(const char* name) const;
		const Animation& getAnimation(uint32_t id) const;
	};
}