

$#include <Games/Hedgehog/Hedgehog.h>

namespace Core
{

	class Player
	{
		Transform m_transform;
		Color m_tint;
		tolua_readonly AnimationData m_animationData;
		tolua_readonly Time m_mainTimer;
	};

	class Prop
	{
		Transform m_transform;
		Color m_tint;
		uint32_t m_image;
	};

	class HedgehogGame
	{
		//systems
		tolua_readonly AnimationSystem m_animation;
		tolua_readonly GraphicsSystem m_graphics;
		tolua_readonly InputSystem m_input;
		//caches
		tolua_readonly AnimationCache m_animationCache;
		tolua_readonly ImageCache m_imageCache;
		tolua_readonly ScriptCache m_scriptCache;
		tolua_readonly SpritesheetCache m_spritesheetCache;
		tolua_readonly TextureCache m_textureCache;

		tolua_readonly Camera m_camera;

		tolua_readonly Player m_player;
		tolua_readonly Prop m_prop1;

		tolua_readonly Time m_logicTimer;
		tolua_readonly Time m_renderTimer;
		tolua_readonly Window* m_window;
	};
}