

$#include <Games/Hedgehog/Hedgehog.h>

namespace Core
{
	class Player
	{
		Player();
		Transform m_transform;
		Color m_tint;
		Rect m_collisionRect;
		uint32_t m_animationPlayerID;
		uint32_t m_imageID; 
	};

	class Prop
	{
		Prop();
		Transform m_transform;
		Color m_tint;
		Rect m_collisionRect;
		uint32_t m_imageID;
	};

	class HedgehogGame
	{
		//systems
		tolua_readonly AnimationSystem m_animationSystem;
		tolua_readonly GraphicsSystem m_graphicsSystem;
		tolua_readonly InputSystem m_inputSystem;
		//caches
		tolua_readonly PackageCache m_packageCache;
		tolua_readonly AnimationCache m_animationCache;
		tolua_readonly ImageCache m_imageCache;
		tolua_readonly ScriptCache m_scriptCache;
		tolua_readonly TextureCache m_textureCache;
		//loader
		tolua_readonly PackageLoader m_packageLoader;

		tolua_readonly Camera m_camera;

		tolua_readonly Player m_player;
		
		tolua_readonly Time m_logicTimer;
		tolua_readonly Time m_renderTimer;
		tolua_readonly Window* m_window;
		uint32_t m_defaultFont;
		bool m_isRunning;
	};
}