

namespace Core
{
	class AnimationData
	{
	public:
		uint32_t m_currAnimation;
		uint32_t m_currImage;
		uint32_t m_currAnimationTime;
	};

	class Player
	{
	public:
		Transform m_transform;
		Color m_tint;
		AnimationData m_animationData;
	};

	class HedgehogGame
	{
	public:
		tolua_readonly GraphicsSystem m_graphics;
		tolua_readonly InputSystem m_input;

		tolua_readonly Player m_player;

		tolua_readonly Time m_logicTimer;
		tolua_readonly Time m_renderTimer;
		double m_timeScale;
		tolua_readonly Window* m_window;
	};
}