
typedef signed char        int8_t;
typedef short              int16_t;
typedef int                int32_t;
typedef long long          int64_t;
typedef unsigned char      uint8_t;
typedef unsigned short     uint16_t;
typedef unsigned int       uint32_t;
typedef unsigned long long uint64_t;
typedef uint32_t           InstanceID;

// for very stupid reasons, these paths are relative to the location of the project
// which is in VS2013/SolutionX/GameX
// so we need to go 3 dirs up first, then into /src/
// and then into subdirs to find the other packages

$pfile "../../../src/Animation/luaExport.pkg"
$pfile "../../../src/Caches/luaExport.pkg"
$pfile "../../../src/DataStructs/luaExport.pkg"
$pfile "../../../src/Graphics/luaExport.pkg"
$pfile "../../../src/Input/luaExport.pkg"
$pfile "../../../src/Util/luaExport.pkg"
$pfile "../../../src/Window/luaExport.pkg"

//this one is last, as it's game specific

$pfile "../../../src/Games/luaExport.pkg"