
typedef signed char        int8_t;
typedef short              int16_t;
typedef int                int32_t;
typedef long long          int64_t;
typedef unsigned char      uint8_t;
typedef unsigned short     uint16_t;
typedef unsigned int       uint32_t;
typedef unsigned long long uint64_t;
typedef uint32_t           InstanceID;

// these paths are relative to the location of the /src directory
// the script that parses the 

//$pfile "Animation/Animation.pkg"
//$pfile "Caches/Caches.pkg"
//$pfile "DataStructs/DataStructs.pkg"
//$pfile "Graphics/Graphics.pkg"
//$pfile "Input/Input.pkg"
//$pfile "Loaders/Loaders.pkg"
//$pfile "Util/Util.pkg"
//$pfile "Window/Window.pkg"

//this one is last, as it's game specific

//$pfile "Games/Game.pkg"