
typedef signed char        int8_t;
typedef short              int16_t;
typedef int                int32_t;
typedef long long          int64_t;
typedef unsigned char      uint8_t;
typedef unsigned short     uint16_t;
typedef unsigned int       uint32_t;
typedef unsigned long long uint64_t;
typedef uint32_t           InstanceID;

// these paths are relative to the location of the /bin directory
// so we need to go 1 dir up first, then into /src/
// and then into subdirs to find the other packages


$pfile "../src/Animation/Animation.pkg"
$pfile "../src/Caches/Caches.pkg"
$pfile "../src/DataStructs/DataStructs.pkg"
$pfile "../src/Graphics/Graphics.pkg"
$pfile "../src/Input/Input.pkg"
$pfile "../src/Util/Util.pkg"
$pfile "../src/Window/Window.pkg"

//this one is last, as it's game specific

$pfile "../src/Games/Game.pkg"